AUTH_DB_URI=mongodb://localhost:27017/auth
PRODUCT_DB_URI=mongodb://localhost:27017/products
ORDER_DB_URI=mongodb://localhost:27017/orders
USER_DB_URI=mongodb://localhost:27017/users
JWT_SECRET=your_jwt_secret
PORT=3000